# Environment
ENV=production

# API Configuration
API_PORT=8080
API_HOST=0.0.0.0
API_READ_TIMEOUT=10s
API_WRITE_TIMEOUT=10s
API_SHUTDOWN_TIMEOUT=30s

# Worker Configuration
WORKER_CONCURRENCY=1
WORKER_RETRY_INTERVAL=10s
WORKER_MAX_RETRIES=8640
WORKER_REQUEST_TIMEOUT=30s
WORKER_DELAY_BETWEEN_TASK=1s

# Target URL - ГЛАВНОЕ! Куда отправлять уведомления
WORKER_TARGET_URL=https://tasker-google-sheets.ku-34.netcraze.pro/notify

# Redis Configuration (внутри Docker сети)
# REDIS_ADDR устанавливается в docker-compose.yml как redis:6379
