# Окружение (development, production)
ENV=development

# API настройки
API_PORT=8080
API_HOST=0.0.0.0
API_READ_TIMEOUT=10s
API_WRITE_TIMEOUT=10s
API_SHUTDOWN_TIMEOUT=30s

# Worker настройки
WORKER_MAX_RETRIES=8640
WORKER_REQUEST_TIMEOUT=30s
WORKER_CONCURRENCY=10
WORKER_RETRY_INTERVAL=10s

# Redis настройки
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0
